<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body> 
<div class="container">
    <div class="title">DMStudio</div>
    <div class="subtitle">Diceño y Desarrollo</div>
</div>
<script src="./js/brower-jquery.js"></script>
<script src="./js/script.js"></script>
</body>
</html>